PORT=5000

# MongoDB connection cloud
MONGO_URI=mongodb+srv://weslyadam856_db_user:sikritbingit2e-learning.zlzbti8.mongodb.net/?appName=E-learning;
# Lokal
# MONGO_URI=mongodb://localhost:27017/elearning

JWT_SECRET=sikrit_ki_bingit